# sample-project

./: HELP.md  README.md  build.gradle  oauth2.postman_collection.json
src/main/java/com/sample/spring/: StartSampleApplication.java
src/main/java/com/sample/spring/audit/dto/: AuditTrailPrimaryKeyDto.java
src/main/java/com/sample/spring/config/: FacebookConfig.java  MethodSecurityConfig.java
src/main/java/com/sample/spring/dto/: AccessTokenDto.java  ClientDetailDto.java  FacebookRequestDto.java  RefreshTokenDto.java  RoleDto.java  UserDto.java
src/main/java/com/sample/spring/entity/: AccessTokenEntity.java  AuditTrailEntity.java  AuditTrailFieldEntity.java  AuditTrailPrimaryKeyEntity.java  AuditTrailTableEntity.java  ClientDetailEntity.java  PermissionEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/sample/spring/enums/: BizErrorCode.java
src/main/java/com/sample/spring/mapper/: AccessTokenMapper.java  ClientDetailMapper.java  FacebookMapper.java  RefreshTokenMapper.java  UserMapper.java
src/main/java/com/sample/spring/repository/: AccessTokenRepository.java  BasicMongoRepository.java  BasicRepository.java  ClientDetailRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/sample/spring/security/: AuthenticationHelper.java  AuthorizationServerConfiguration.java  ClientDetailsServiceImpl.java  CustomAuthenticationProvider.java  OAuth2ResponseExceptionTranslator.java  SoleResourceServerTokenService.java
src/main/java/com/sample/spring/service/: ClientDetailService.java  FacebookService.java  UserService.java
src/main/java/com/sample/spring/web/: FacebookController.java  UserController.java
src/main/resources/: application-local.yml  application-me.yml  application.yml  facebook4j.properties
src/main/resources/i18ns/: messages_en.properties  messages_km.properties  messages_kr.properties
src/test/java/com/sample/spring/: SampleApplicationTests.java
(+35 files in other folders)
