plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.sample'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = '1.4.2.Final'
//    camelVersion = '3.6.0'
    springCloudVersion = '2021.0.4'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {


    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

//    implementation "org.apache.camel.springboot:camel-spring-boot-starter:$camelVersion"
// https://mvnrepository.com/artifact/org.facebook4j/facebook4j-core
    implementation group: 'org.facebook4j', name: 'facebook4j-core', version: '2.4.13'

    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation group: 'commons-io', name: 'commons-io', version: '2.13.0'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'

    //Mapstruct
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok"

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}