oauth.accessToken=307162076853415|kcCm1wwQvse2Os79x-azFnpin3w
#oauth.accessToken=3af6fa6652fbb078cf498bfb2dbaac27
oauth.appId=307162076853415
oauth.appSecret=2e3c0ec4c74d3192e547971fa5fe3adc
debug=true
oauth.permissions=email,publish_stream,pages_read_engagement
jsonStoreEnabled=true